# rfbpa

./: .gitignore  README.md  build.gradle.kts  gradle.properties  helpers-v1-schema.json  rfbpa.sh  schedule-template-v1-schema.json  schedule-v1-schema.json  settings.gradle.kts
.github/actions/build-container/: action.yaml  index.js
.github/workflows/: build-project.yaml  build-rfbpa.yaml  cleanup.yaml  codeql.yml  test-action.yaml  update-trivy-cache.yaml
.junie/: guidelines.md  test-guidelines.md
app/: build.gradle.kts
app/src/commonMain/kotlin/dk/rohdef/rfbpa/: ShiftsReader.kt
app/src/commonMain/kotlin/dk/rohdef/rfbpa/commands/: BookShift.kt  CreateShift.kt  HoursWorked.kt  RfBpa.kt  ShiftRegistration.kt  UnbookedShifts.kt
app/src/commonMain/kotlin/dk/rohdef/rfbpa/configuration/: Axp.kt
app/src/jvmMain/kotlin/dk/rohdef/rfbpa/: HelperDataBaseItem.kt  LoggingSalarySystemRepository.kt  LoggingWeekPlanRepository.kt  Main.kt  MemoryAxpRepository.kt  ShiftsReader.kt
app/src/jvmMain/kotlin/dk/rohdef/rfbpa/commands/: ApplyTemplate.kt  BookShift.kt  CreateShift.kt  ICal.kt  RfBpa.kt  UnbookedShifts.kt
app/src/jvmMain/kotlin/dk/rohdef/rfbpa/configuration/: Client.kt  RfBpaConfig.kt
app/src/jvmMain/kotlin/dk/rohdef/rfbpa/templates/: HelperReservation.kt  ShiftTemplate.kt  Template.kt  WeekTemplate.kt
app/src/jvmMain/resources/: helpers.yaml.template  log4j2.xml  rfbpa.yaml.template
app/src/jvmTest/kotlin/dk/rohdef/rfbpa/: dummy.kt
app/src/jvmTest/kotlin/dk/rohdef/rfbpa/commands/: RfBpaTest.kt
axpclient/: build.gradle.kts  gradle.lockfile
axpclient/src/commonMain/kotlin/dk/rohdef/axpclient/: AxpBookingId.kt  AxpClient.kt  AxpHelperReferences.kt  AxpRepository.kt  AxpShift.kt  AxpShiftReferences.kt  AxpToDomainMapper.kt  AxpUrls.kt  AxpWeekPlans.kt  CreateAxpShift.kt  LoginResult.kt
axpclient/src/commonMain/kotlin/dk/rohdef/axpclient/configuration/: AxpConfiguration.kt
axpclient/src/commonMain/kotlin/dk/rohdef/axpclient/helper/: AxpHelper.kt  AxpHelperBooking.kt  AxpIllnessBooking.kt  AxpMetadataRepository.kt  AxpShift.kt  HelperIdMapping.kt  HelperNumber.kt  HelperTID.kt  Shift.kt  ShiftData.kt
axpclient/src/commonTest/kotlin/dk/rohdef/axpclient/: WeekDateCalculation.kt
axpclient/src/jvmMain/kotlin/dk/rohdef/axpclient/: AxpSalarySystem.kt  AxpWeekPlans.kt
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
deployment/: Chart.yaml  values.yaml
deployment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml
deployment/templates/rest-api/: configMap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
deployment/templates/tests/: test-connection.yaml
deployment/templates/web-app/: configMap.yaml  deployment.yaml  service.yaml
gradle/: libs.versions.toml
helperplanning/: build.gradle.kts  gradle.lockfile
helperplanning/src/commonMain/kotlin/dk/rohdef/helperplanning/: CollectionExtensions.kt  HelpersRepository.kt  MemoryHelpersRepository.kt  MemorySalarySystemRepository.kt  MemoryShiftRepository.kt  MemoryWeekPlanRepository.kt  MemoryWeekSynchronizationRepository.kt  RfbpaPrincipal.kt  RfbpaTime.kt  SalarySystemRepository.kt  ShiftRepository.kt  UuidExtensions.kt  WeekPlanRepository.kt  WeekSynchronizationRepository.kt
helperplanning/src/commonTest/kotlin/dk/rohdef/helperplanning/: PrincipalsTestData.kt  RfbpaPrincipalTest.kt  TestSalarySystemRepository.kt  TestShiftRespository.kt  TestWeekPlanRepository.kt  TestWeekSynchronizationRepository.kt
helperplanning/src/commonTest/resources/shifts/: synchronization-schedules.yaml  test-schedule-v1-schema.json
rest-api/: Dockerfile  build.gradle.kts  gradle.lockfile
rest-api/src/main/kotlin/dk/rohdef/arrowktor/: ApiError.kt  RouteExtensions.kt
rest-api/src/main/kotlin/dk/rohdef/rfbpa/web/: ApiError.kt  Main.kt  (+12 more)
rest-api/src/main/resources/: application.yaml  log4j2.xml
rest-api/src/main/resources/db/migrations/: V1.0__create_calendar.sql
rest-api/src/test/kotlin/dk/rohdef/rfbpa/: TestUtils.kt
rest-api/src/test/resources/: application.yaml  log4j2.xml
rfsimplejs/: build.gradle.kts  gradle.lockfile
rfsimplejs/src/jvmMain/kotlin/dk/rohdef/rfsimplejs/: JavaScriptParser.kt  SimpleJavaScript.kt  SimpleJavaScriptGrammar.kt
rfsimplejs/src/jvmTest/kotlin/dk/rohdef/rfsimplejs/: SimpleJavaScriptGrammarTest.kt
rfweeks/: build.gradle.kts  gradle.lockfile
rfweeks/src/commonMain/kotlin/dk/rohdef/rfweeks/: Extensions.kt  LazyMap.kt  YearWeek.kt  YearWeekDay.kt  YearWeekDayAtTime.kt  YearWeekFormat.kt  YearWeekInterval.kt  YearWeekIntervalIterator.kt  YearWeekIntervalParseError.kt  YearWeekParseError.kt  YearWeekRange.kt  YearWeekRangeIterator.kt
rfweeks/src/commonTest/kotlin/dk/rohdef/rfweeks/: YearWeekDayAtTimeTest.kt  YearWeekDayTest.kt  YearWeekFormatTest.kt  YearWeekIntervalIteratorTest.kt  YearWeekIntervalTest.kt  YearWeekRangeIteratorTest.kt  YearWeekRangeTest.kt  YearWeekTest.kt
test-docker/: Dockerfile  entrypoint.sh
web/: build.gradle.kts
web-app/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
web-app/nginx/: nginx.conf
web-app/public/: env-config.js
web-app/src/: App.tsx  configuration.json  configuration.ts  index.css  rfbpa.lib.d.ts
web-app/src/api/: RfBpaClient.ts  RfbpaClient.ts
web-app/src/app/: globals.css
web-app/src/components/: Login.tsx
web-app/src/components/NavigationBar/: Menu.tsx  NavigationBar.tsx
web-app/src/contexts/AuthenticationContext/: Authentication.tsx  AuthenticationContext.tsx  JwtDto.ts
web-app/src/contexts/AuthorizationContext/: AuthorizationContext.tsx
web-app/src/contexts/HelpersContext/: HelpersContext.tsx
web-app/src/contexts/UserProfileContext/: RfbpaClientContext.tsx  UserProfileContext.tsx
web-app/src/helpers/: Helper.ts  HelperStorage.ts
web-app/src/pages/: Logout.tsx
web-app/src/pages/Calendar/: Calendar.tsx
web-app/src/pages/Shifts/: Booking.ts  Shift.ts  ShiftShedule.tsx  Shifts.tsx  TextMessage.tsx  WeekPlan.ts
web-app/src/pages/Templates/: Templates.tsx
web-app/src/pages/Welcome/: Welcome.tsx
web-app/src/styles/: colors.tsx  theme.tsx
(+153 files in other folders)
