[versions]
kotlinVersion = "2.3.21"

benManesVersions = "0.54.0"

kotlinxCoroutines = "1.10.1"
kotlinxDateTime = "0.8.0"
kotlinxSerialization = "1.10.0"
yamlkt = "0.13.0"

arrowKt = "2.0.1"

log4j = "3.0.0-beta2"
slf4j = "2.1.0-alpha1"
kotlinLogging = "7.0.5"

ktor = "3.3.3"
exposed = "0.60.0"
h2 = "2.3.232"

koin = "4.1.0-Beta5"

jsoup = "1.22.2"

kotest = "6.1.11"
testLogger = "4.0.0"

[libraries]
gradleKotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "kotlinVersion" }

versionsPlugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "benManesVersions" }

# Kotlinx
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxDateTime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }

# Logging
log4jApi = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4jCore = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4jSlf4jImpl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlinLogging" }

# Serialization
gradleKotlinxSerialization = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlinVersion" }
kotlinxSerializationCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxSerializationYaml = { group = "net.mamoe.yamlkt", name = "yamlkt", version.ref = "yamlkt" }

# ArrowKt
arrowKtCore = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrowKt" }

# Koin
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinKtor = { group = "io.insert-koin", name = "koin-ktor3", version.ref = "koin" }
koinLogger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
koinTest = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }


jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# Persistence
exposedCore = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposedDao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposedJdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposedJavaTime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

# KTor client
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientCio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktorClientLogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# Test
kotestAssertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest"}
kotestAssertionsArrow = { group = "io.kotest", name = "kotest-assertions-arrow", version.ref = "kotest"}
kotestFrameworkEngine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest"}
kotestJunit5Runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest"}
kotestKoin = { group = "io.kotest", name = "kotest-extensions-koin", version.ref = "kotest"}
gradleKotest = { group = "io.kotest", name = "io.kotest.gradle.plugin", version.ref = "kotest" }
gradleTestLogging = { group = "com.adarshr.test-logger", name = "com.adarshr.test-logger.gradle.plugin", version.ref = "testLogger" }


[bundles]
loggingJvm = ["log4jApi", "log4jCore", "log4jSlf4jImpl", "slf4jApi", "kotlinLogging"]

kotlinxSerializationJson = [ "kotlinxSerializationCore", "kotlinxSerializationJson" ]

koin = [ "koinCore", "koinKtor", "koinLogger" ]

kotest = [ "kotestAssertions", "kotestAssertionsArrow", "kotestFrameworkEngine" ]
kotestJunit = [ "kotestJunit5Runner" ]

persistence = [ "exposedCore", "exposedDao", "exposedJdbc", "exposedJavaTime", "h2" ]

ktorClient = [ "ktorClientCore", "ktorClientCio", "ktorClientLogging" ]
ktorServer = [ "ktorClientCore", "ktorClientCio", "ktorClientLogging" ]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
