server {
  listen 80;
  server_name rfbpa-web;
  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  location /env-config.js {
    add_header 'Content-Type' 'text/javascript';

    set $jsContent "";
    set $jsContent '${jsContent}window._env_ = {\n';
    set $jsContent '${jsContent}  apiUrl: "${RFBPA_API}",\n';
    set $jsContent '${jsContent}  \n';
    set $jsContent '${jsContent}  auth: {\n';
    set $jsContent '${jsContent}    url: "${RFBPA_AUTH_URL}",\n';
    set $jsContent '${jsContent}    client: "${RFBPA_AUTH_CLIENT}"\n';
    set $jsContent '${jsContent}  }\n';
    set $jsContent '${jsContent}}';

    return 200 $jsContent;
  }

  #error_page  404              /404.html;

  location /health {
    access_log off;
    add_header 'Content-Type' 'text/plain';

    return 200 "I am healthy\n";
  }
}
