server {
  listen 80;
  server_name rfbpa-web;
  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  #error_page  404              /404.html;

  location /health {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "I am healthy ${RFBPA_JWT_ISSUER}\n";
  }
}
